<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="sass/main.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body class="container">
        <div class="sidebar">
            <button class="sidebar__btn"></button>
        </div>
        <header class="header">
            <img src="./img/logo.png" alt="website-logo" class="header__logo">
            <h3 class="heading__3">Your own home:</h3>
            <h1 class="heading__1">The ultimate personal freedom</h1>
            <div class="btn">view our properties</div>
            <div class="header__seenon--text">Seen on</div>
            <div class="header__seenon--logos">
                <img src="./img/logo-bbc.png" alt="bbc">
                <img src="./img/logo-techcrunch.png" alt="crunch">
                <img src="./img/logo-forbes.png" alt="forbes">
                <img src="./img/logo-bi.png" alt="bi">
            </div>
        </header>
        <div class="realtors">
            <h3 class="heading__3">top 3 realtors</h3>
            <div class="realtors__list">
                <img src="./img/realtor-1.jpeg" alt="realtors" class="realtors__list-img">
                <div class="realtors__list-info">
                    <h4 class="heading__4">Erik Feinman</h4>
                    <p>254 Houses Sold</p>
                </div>
                
                <img src="./img/realtor-2.jpeg" alt="realtors" class="realtors__list-img">
                <div class="realtors__list-info">
                    <h4 class="heading__4">Kim Brown</h4>
                    <p>184 Houses Sold</p>
                </div>
                
                <img src="./img/realtor-3.jpeg" alt="realtors" class="realtors__list-img">
                <div class="realtors__list-info">
                    <h4 class="heading__4">Toby Ramsey</h4>
                    <p>222 Houses Sold</p>
                </div>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-global"></use>
                </svg>
                <h4 class="heading__4 heading__4--dark">World's best luxury homes</h4>
                <p class="feature__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-trophy"></use>
                </svg>
                <h4 class="heading__4 heading__4--dark">Only the best properties</h4>
                <p class="feature__content">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <h4 class="heading__4 heading__4--dark">All homes in in top locations</h4>
                <p class="feature__content">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <h4 class="heading__4 heading__4--dark">New home in one week</h4>
                <p class="feature__content">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-presentation"></use>
                </svg>
                <h4 class="heading__4 heading__4--dark">Top 1% realtors</h4>
                <p class="feature__content">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-lock"></use>
                </svg>
                <h4 class="heading__4 heading__4--dark">Secure payments on nexter</h4>
                <p class="feature__content">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
            </div>
        </section>
        
        <div class="story__pictures">
            <img src="img/story-1.jpeg" alt="Couple with new house" class="story__pictures--1">
            <img src="img/story-2.jpeg" alt="New house" class="story__pictures--2">
        </div>
        
        <div class="story__content">
            <h3 class="heading__3 margin-bottom-2">Happy Customers</h3>
            <h2 class="heading__2 heading__2--dark margin-bottom-3">&ldquo;The best decision of our lives&rdquo;</h2>
            <p class="story__content--text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!
            </p>
            <button class="btn">Find your own home</button>
        </div>
        <section class="homes">
            <div class="homes__card">
                <img src="img/house-1.jpeg" alt="House 1" class="homes__card--img">
                <svg class="homes__card--like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="homes__card--heading">Beautiful Familiy House</h5>
                <div class="homes__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="homes__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>5 rooms</p>
                </div>
                <div class="homes__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>
                <div class="homes__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,200,000</p>
                </div>
                <button class="btn">Contact realtor</button>
            </div>
            <div class="homes__card">
                <img src="img/house-2.jpeg" alt="House 1" class="homes__card--img">
                <svg class="homes__card--like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="homes__card--heading">Beautiful Familiy House</h5>
                <div class="homes__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="homes__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>5 rooms</p>
                </div>
                <div class="homes__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>
                <div class="homes__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,200,000</p>
                </div>
                <button class="btn homes__btn">Contact realtor</button>
            </div>
            <div class="homes__card">
                <img src="img/house-3.jpeg" alt="House 1" class="homes__card--img">
                <svg class="homes__card--like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="homes__card--heading">Beautiful Familiy House</h5>
                <div class="homes__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="homes__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>5 rooms</p>
                </div>
                <div class="homes__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>
                <div class="homes__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,200,000</p>
                </div>
                <button class="btn homes__btn">Contact realtor</button>
            </div>
            <div class="homes__card">
                <img src="img/house-4.jpeg" alt="House 1" class="homes__card--img">
                <svg class="homes__card--like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="homes__card--heading">Beautiful Familiy House</h5>
                <div class="homes__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="homes__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>5 rooms</p>
                </div>
                <div class="homes__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>
                <div class="homes__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,200,000</p>
                </div>
                <button class="btn homes__btn">Contact realtor</button>
            </div>
            <div class="homes__card">
                <img src="img/house-5.jpeg" alt="House 1" class="homes__card--img">
                <svg class="homes__card--like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="homes__card--heading">Beautiful Familiy House</h5>
                <div class="homes__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="homes__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>5 rooms</p>
                </div>
                <div class="homes__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>
                <div class="homes__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,200,000</p>
                </div>
                <button class="btn homes__btn">Contact realtor</button>
            </div>
            <div class="homes__card">
                <img src="img/house-6.jpeg" alt="House 1" class="homes__card--img">
                <svg class="homes__card--like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
                <h5 class="homes__card--heading">Beautiful Familiy House</h5>
                <div class="homes__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>USA</p>
                </div>
                <div class="homes__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>5 rooms</p>
                </div>
                <div class="homes__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>
                <div class="homes__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>$1,200,000</p>
                </div>
                <button class="btn homes__btn">Contact realtor</button>
            </div>
            
        </section>
        <section class="gallery">
            <figure class="gallery__item gallery__item--1"><img src="./img/gal-1.jpeg" alt="Gallery Image 1" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--2"><img src="./img/gal-2.jpeg" alt="Gallery Image 2" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--3"><img src="./img/gal-3.jpeg" alt="Gallery Image 3" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--4"><img src="./img/gal-4.jpeg" alt="Gallery Image 4" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--5"><img src="./img/gal-5.jpeg" alt="Gallery Image 5" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--6"><img src="./img/gal-6.jpeg" alt="Gallery Image 6" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--7"><img src="./img/gal-7.jpeg" alt="Gallery Image 7" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--8"><img src="./img/gal-8.jpeg" alt="Gallery Image 8" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--9"><img src="./img/gal-9.jpeg" alt="Gallery Image 9" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--10"><img src="./img/gal-10.jpeg" alt="Gallery Image 10" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--11"><img src="./img/gal-11.jpeg" alt="Gallery Image 11" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--12"><img src="./img/gal-12.jpeg" alt="Gallery Image 12" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--13"><img src="./img/gal-13.jpeg" alt="Gallery Image 13" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--14"><img src="./img/gal-14.jpeg" alt="Gallery Image 14" class="gallery__img"></figure>
        </section>
        <footer class="footer">
            <ul class="nav">
                <li class="footer__items"><a href="#" class="footer__items--links">Find your dream home</a></li>
                <li class="footer__items"><a href="#" class="footer__items--links">Request proposal</a></li>
                <li class="footer__items"><a href="#" class="footer__items--links">Download home planner</a></li>
                <li class="footer__items"><a href="#" class="footer__items--links">Contact us</a></li>
                <li class="footer__items"><a href="#" class="footer__items--links">Submit your property</a></li>
                <li class="footer__items"><a href="#" class="footer__items--links">Come work with us!</a></li>
            </ul>
            <p class="footer__text">
                © Copyright 2021 by Mian Waleed
            </p>
        </footer>
    </body>
</html>